{
  "expo": {
    "name": "Ethio Home",
    "slug": "ethio-home-companion",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "ethiohome",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "app.ethiohome.companion",
      "appleTeamId": "33U636X6U6",
      "supportsTablet": false,
      "entitlements": {
        "com.apple.developer.networking.wifi-info": true,
        "com.apple.developer.usernotifications.time-sensitive": true
      },
      "infoPlist": {
        "NSBonjourServices": [
          "_home-assistant._tcp"
        ],
        "NSLocalNetworkUsageDescription": "Ethio Home looks for your Home Assistant on this network so you can connect without typing an address.",
        "UIBackgroundModes": ["location"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.ethiohome.companion",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_MULTICAST_STATE",
        "android.permission.INTERNET",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f3f0ea",
          "dark": {
            "backgroundColor": "#0c1218"
          }
        }
      ],
      "expo-video",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Ethio Home uses your location to tell when you arrive home and to read the Wi-Fi name so it can pick your home address. Coordinates are sent only to the Home Assistant you signed into.",
          "locationAlwaysAndWhenInUsePermission": "Ethio Home needs location in the background to tell Home Assistant when you enter or leave home, even if the app is closed. Coordinates are sent only to the Home Assistant you signed into.",
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      "expo-task-manager",
      "expo-localization",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Montserrat-Regular.ttf",
            "./assets/fonts/Montserrat-Medium.ttf",
            "./assets/fonts/Montserrat-SemiBold.ttf",
            "./assets/fonts/Montserrat-Bold.ttf"
          ]
        }
      ],
      "expo-status-bar",
      [
        "expo-audio",
        {
          "microphonePermission": "Ethio Home uses the microphone so you can talk to your home with Assist."
        }
      ],
      "expo-asset",
      [
        "expo-notifications",
        {
          "color": "#0f6b5c",
          "defaultChannel": "default"
        }
      ],
      "@bacons/apple-targets",
      "./modules/ethio-watch",
      [
        "expo-widgets",
        {
          "bundleIdentifier": "app.ethiohome.companion.ExpoWidgetsTarget",
          "groupIdentifier": "group.app.ethiohome.companion",
          "widgets": [
            {
              "name": "HomeGlance",
              "displayName": "Ethio Home",
              "description": "House status, scenes, and favourite controls",
              "supportedFamilies": [
                "systemSmall",
                "systemMedium",
                "systemLarge"
              ],
              "ios": {
                "contentMarginsDisabled": true,
                "supportedFamilies": [
                  "systemSmall",
                  "systemMedium",
                  "systemLarge"
                ]
              }
            },
            {
              "name": "ActivityGlance",
              "displayName": "Activity",
              "description": "Unread notifications from your hub",
              "supportedFamilies": ["systemSmall", "systemMedium"],
              "ios": {
                "contentMarginsDisabled": true,
                "supportedFamilies": ["systemSmall", "systemMedium"]
              }
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5e8f54fe-65d9-4e65-a7c4-fd8b283c9ab6"
      }
    },
    "owner": "kiyosoft",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5e8f54fe-65d9-4e65-a7c4-fd8b283c9ab6"
    }
  }
}
